<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HALTUNG | About</title>

    <style>
        .topnav {
            overflow: hidden;
            background-color: #c1e4f5;
        }
        
        .topnav a {
            float: left;
            color: grey;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            cursor: pointer;
        }
        
        .topnav a:hover {
            background-color: white;
            color: black;
            border-radius: 10px;
            cursor: pointer;
        }
        
        .topnav a.active {
            background-color: #5da6c9;
            color: black;
            border-radius: 10px;
        }
        
        .pargraph {
            text-align: center;
        }
        
        .pargraph p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            line-height: 50px;
            text-align: center;
            position: absolute;
        }
        
        .nav_link {
            margin-left: 65%;
            padding-top: 15px;
        }
        
        .header_title {
            padding: 0 50px;
            float: left;
        }
        
        .header_title p {
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="topnav">

        <div class="header_title">
            <p>HALTUNG Detection</p>
        </div>

        <div class="nav_link">
            <a href="Home.html">Home</a>
            <a href="statistics.html">Statistics</a>
            <a class="active" href="about.html">About</a>
            <a onclick=logout()>Logout</a>
        </div>

    </div>


    <div class="pargraph">
        <h2>About Our Project</h2>
        <p>
            The project is called sitting posture nad safe screen-distance detection. The goal of this project is to detect incorrect sitting postures and unsafe distance from the monitor. Users will get an output indicating whether the sitting posture is correct
            or not and whther the distance to the monitor is safe or not. A window will pop up to users with green color indicating that the posture is correct. Otherwise, another window with red color will show up.
        </p>

    </div>
    <script src="js/haltung.js"></script>

</body>

</html>