<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HALTUNG | Forgot Password</title>

    <style>
        .forgot {
            padding-left: 39%;
            padding-top: 7%;
            /*direction: rtl;*/
        }
        
        .forgot label {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
            font-weight: lighter;
            margin-left: 100px;
            margin-top: 10px;
        }
        
        .forgot input {
            background-color: #c1e4f5;
            border: none;
            border-radius: 15px;
            padding: 10px;
            width: 270px;
            margin-top: 10px;
            margin-left: -20px;
        }
        
        .forgot .button {
            display: inline-block;
            text-align: center;
            margin-bottom: 35px;
            /*padding-top: 20px;*/
            background-color: #5da6c9;
            color: white;
            border: none;
            border-radius: 15px;
            padding: 10px;
            width: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 15px;
        }
        
        .forgot .button:hover {
            background-color: lightblue;
            color: black;
        }
        
        #message2 {
            font-size: 14px;
            display: none;
            position: absolute;
            top: 140px;
            left: 770px;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #c1e4f5;
        }
        
        .topnav a {
            float: left;
            color: grey;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            cursor: pointer;
        }
        
        .topnav a:hover {
            background-color: white;
            color: black;
            border-radius: 10px;
            cursor: pointer;
        }
        
        .topnav a.active {
            background-color: #5da6c9;
            color: black;
            border-radius: 10px;
        }
        
        .nav_link {
            margin-left: 65%;
            padding-top: 15px;
        }
        
        .header_title {
            padding: 0 50px;
            float: left;
        }
        
        .header_title p {
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }
        
        .form p {
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            margin-left: 50px;
        }
    </style>
</head>

<body>

    <div class="topnav">

        <div class="header_title">
            <p>HALTUNG Detection</p>
        </div>

        <div class="nav_link">
            <a href="login.html">Login</a>
            <a href="signup.html">Signup</a>


        </div>
    </div>


    <div class="forgot">
        <form class="form">
            <p>Forogt Password</p>
            <br>
            <label for="email">Email</label>
            <br>
            <input type="text" id="email" name="email">

            <br>
            <br>
            <input class="button" type="button" onclick="forgot()" value="Submit">
            <input class="button" type="button" onclick="window.location.href='index.html'" value="Cancel">
        </form>
    </div>
    <div id="message2">
        <p id="letter2" class="invalid">Valid email</p>
    </div>
    <script src="js/script.js"></script>
</body>

</html>