<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HALTUNG | Login</title>
    <style>
        .background-image {
            background-image: url('book-lovers.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: bottom;
            width: 490px;
            height: 85vh;
            float: right;
            margin-right: 70px;
            margin-top: -3%;
        }
        
        .center {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-size: 30px;
            margin-left: 550px;
        }
        
        .form_block {
            padding-left: 7%;
            padding-top: 9%;
            /*direction: rtl;*/
        }
        
        .form_block label {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
            font-weight: lighter;
            /*margin-bottom: 35px;*/
            margin-left: 10px;
            /*display: inline-block;*/
        }
        
        .form_block .textfield {
            background-color: #c1e4f5;
            border: none;
            border-radius: 15px;
            padding: 10px;
            width: 270px;
            margin-bottom: 15px;
            display: inline-block;
        }
        
        .form_block .button {
            display: inline-block;
            text-align: center;
            margin-bottom: 35px;
            /*padding-top: 20px;*/
            background-color: #5da6c9;
            color: white;
            border: none;
            border-radius: 15px;
            padding: 10px;
            width: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 25px;
        }
        
        .form_block .button:hover {
            background-color: lightblue;
            color: black;
        }
        
        .form_block a {
            font-size: 10px;
            margin-left: 10px;
            color: blue;
            float: left;
            display: block;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px;
        }
        
        .form_block a:visited {
            color: purple;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #c1e4f5;
        }
        
        .topnav a {
            float: left;
            color: grey;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            cursor: pointer;
        }
        
        .topnav a:hover {
            background-color: white;
            color: black;
            border-radius: 10px;
            cursor: pointer;
        }
        
        .topnav a.active {
            background-color: #5da6c9;
            color: black;
            border-radius: 10px;
        }
        
        .pargraph {
            text-align: center;
        }
        
        .pargraph p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            line-height: 50px;
            text-align: center;
            position: absolute;
        }
        
        .nav_link {
            margin-left: 65%;
            padding-top: 15px;
        }
        
        .header_title {
            padding: 0 50px;
            float: left;
        }
        
        .header_title p {
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }
        
        .form_block p {
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }
    </style>
</head>

<body>



    <div class="topnav">

        <div class="header_title">
            <p>HALTUNG Detection</p>
        </div>

        <div class="nav_link">
            <a class="active" href="login.html">Login</a>
            <a href="signup.html">Signup</a>


        </div>
    </div>


    <div class="background-image"></div>

    <div class="container">
        <div class="container_block">
            <div class="block_mian">

                <form class="form_block">
                    <P>Login</P>
                    <br>
                    <label for="username">Email/ Username</label>
                    <br>
                    <input class="textfield" type="text" id="username" name="username">
                    <br>
                    <label for="password">Password</label>
                    <br>
                    <input type="password" class="textfield" id="password" name="password">
                    <br>
                    <a href="forgot.html">Forgot Password?</a><br>
                    <br>
                    <br>
                    <input class="button" type="button" onclick="login()" value="Login">
                    <input class="button" type="button" onclick="window.location.href='index.html'" value="Cancel">
                </form>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>