<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HALTUNG | Reset Password</title>
    <style>
        .reset {
            padding-left: 39%;
            padding-top: 7%;
            /*direction: rtl;*/
        }
        
        .reset label {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
            font-weight: lighter;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, 30%);
            display: inline-block;
            margin-left: 120px;
            margin-top: 10px;
        }
        
        .reset input {
            background-color: #c1e4f5;
            border: none;
            border-radius: 15px;
            padding: 10px;
            width: 270px;
            margin-top: 10px;
            margin-left: -20px;
        }
        
        .reset .button {
            display: inline-block;
            text-align: center;
            margin-bottom: 35px;
            /*padding-top: 20px;*/
            background-color: #5da6c9;
            color: white;
            border: none;
            border-radius: 15px;
            padding: 10px;
            width: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 15px;
        }
        
        .reset .button:hover {
            background-color: lightblue;
            color: black;
        }
        
        .valid {
            color: green;
        }
        
        .valid:before {
            position: relative;
            content: "✔    ";
        }
        
        .invalid {
            color: red;
        }
        
        .invalid:before {
            position: relative;
            content: "✖    ";
        }
        
        #message {
            font-size: 15px;
            display: none;
            position: absolute;
            bottom: 81px;
            right: 518px;
            width: 250px;
            padding: 10px;
            background: #fefefe;
            font-size: .875em;
            border-radius: 5px;
            box-shadow: 0 1px 3px #ccc;
            border: 1px solid #ddd;
        }
        
        #message h3 {
            font-size: 15px;
        }
        
        .msgbox::before {
            position: absolute;
            top: -15px;
            right: 45%;
            font-size: 14px;
            line-height: 14px;
            color: #ddd;
            text-shadow: none;
            display: block;
        }
        
        input[type=password]:invalid {
            color: red;
        }
        
        input[type=password]:valid {
            color: green;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #c1e4f5;
        }
        
        .topnav a {
            float: left;
            color: grey;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            cursor: pointer;
        }
        
        .topnav a:hover {
            background-color: white;
            color: black;
            border-radius: 10px;
            cursor: pointer;
        }
        
        .topnav a.active {
            background-color: #5da6c9;
            color: black;
            border-radius: 10px;
        }
        
        .nav_link {
            margin-left: 65%;
            padding-top: 15px;
        }
        
        .header_title {
            padding: 0 50px;
            float: left;
        }
        
        .header_title p {
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }
        
        .resetform p {
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            margin-left: 50px;
        }
    </style>
</head>

<body>


    <div class="topnav">

        <div class="header_title">
            <p>HALTUNG Detection</p>
        </div>

        <div class="nav_link">
            <a href="login.html">Login</a>
            <a href="signup.html">Signup</a>


        </div>
    </div>



    <div class="reset">
        <form class="resetform">
            <p>Reset Password</p>
            <br>
            <label for="password">Password</label>
            <br>
            <input type="password" id="password" name="password">
            <br>
            <label for="cpassword">Enter Password Again</label>
            <br>
            <input type="password" id="cpassword" name="cpassword">
            <br>
            <br>
            <input class="button" type="button" onclick="resetPassword()" value="Submit">
            <input class="button" type="button" onclick="window.location.href='index.html'" value="Cancel">
        </form>
    </div>

    <div id="message">
        <h3 style="color: black;">Password must contain:</h3>
        <p id="letter" class="invalid">One lowercase letter</p>
        <p id="capital" class="invalid">One uppercase letter</p>
        <p id="number" class="invalid">At least one number</b>
        </p>
        <p id="length" class="invalid">At least 8 digits</b>
        </p>
    </div>


    <div id="message">
        <h3 style="color: black;">Password must contain:</h3>
        <p id="letter" class="invalid">One small letter</p>
        <p id="capital" class="invalid">One capital letter</p>
        <p id="number" class="invalid">At least one number</b>
        </p>
        <p id="length" class="invalid">At least 8 digits</b>
        </p>
    </div>

    <script>
        var myInput = document.getElementById("password");
        var letter = document.getElementById("letter");
        var capital = document.getElementById("capital");
        var number = document.getElementById("number");
        var length = document.getElementById("length");

        // When the user clicks on the password field, show the message box
        myInput.onfocus = function() {
            document.getElementById("message").style.display = "block";
        }

        // When the user clicks outside of the password field, hide the message box
        myInput.onblur = function() {
            document.getElementById("message").style.display = "none";
        }

        // When the user starts to type something inside the password field
        myInput.onkeyup = function() {
            // Validate lowercase letters
            var lowerCaseLetters = /[a-z]/g;
            if (myInput.value.match(lowerCaseLetters)) {
                letter.classList.remove("invalid");
                letter.classList.add("valid");
            } else {
                letter.classList.remove("valid");
                letter.classList.add("invalid");
            }

            // Validate capital letters
            var upperCaseLetters = /[A-Z]/g;
            if (myInput.value.match(upperCaseLetters)) {
                capital.classList.remove("invalid");
                capital.classList.add("valid");
            } else {
                capital.classList.remove("valid");
                capital.classList.add("invalid");
            }

            // Validate numbers
            var numbers = /[0-9]/g;
            if (myInput.value.match(numbers)) {
                number.classList.remove("invalid");
                number.classList.add("valid");
            } else {
                number.classList.remove("valid");
                number.classList.add("invalid");
            }

            // Validate length
            if (myInput.value.length >= 8) {
                length.classList.remove("invalid");
                length.classList.add("valid");
            } else {
                length.classList.remove("valid");
                length.classList.add("invalid");
            }
        }


        var check = function() {
            if (document.getElementById('password').value ==
                document.getElementById('password2').value) {
                document.getElementById('message').style.color = 'green';
                document.getElementById('message').innerHTML = 'matching';
            } else {
                document.getElementById('message').style.color = 'red';
                document.getElementById('message').innerHTML = 'not matching';
            }
        }
    </script>

    <script src="js/script.js"></script>
</body>

</html>