<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HALTUNG | Sign Up</title>
    <style>
        .background-image {
            background-image: url('authentication.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: bottom;
            width: 450px;
            height: 90vh;
            float: left;
            margin-left: 40px;
            margin-top: -25px;
        }
        
        .center {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-size: 30px;
            align-items: center;
        }
        
        .form_block {
            padding-right: 15%;
            padding-top: 5%;
            direction: rtl;
        }
        
        .form_block label {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
            font-weight: lighter;
            /*margin-bottom: 35px;*/
            margin-right: 10px;
        }
        
        .form_block input {
            background-color: #c1e4f5;
            border: none;
            border-radius: 15px;
            padding: 10px;
            width: 270px;
            margin-bottom: 20px;
        }
        
        .form_block .button {
            display: inline-block;
            text-align: center;
            margin-bottom: 35px;
            /*padding-top: 20px;*/
            background-color: #5da6c9;
            color: white;
            border: none;
            border-radius: 15px;
            padding: 10px;
            width: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-right: 25px;
        }
        
        .form_block .button:enabled:hover {
            background-color: lightblue;
            color: black;
        }
        
        .valid {
            color: green;
        }
        
        .valid:before {
            position: relative;
            content: "✔";
        }
        
        .invalid {
            color: red;
        }
        
        .invalid:before {
            position: relative;
            content: "✖    ";
        }
        
        #message {
            font-size: 15px;
            display: none;
            position: absolute;
            bottom: -20px;
            right: 205px;
            width: 250px;
            padding: 10px;
            background: #fefefe;
            font-size: .875em;
            border-radius: 5px;
            box-shadow: 0 1px 3px #ccc;
            border: 1px solid #ddd;
        }
        
        #message h3 {
            font-size: 15px;
        }
        
        #message2 {
            font-size: 14px;
            display: none;
            position: absolute;
            top: 225px;
            left: 790px;
        }
        
        .msgbox::before {
            position: absolute;
            top: -15px;
            left: 45%;
            font-size: 14px;
            line-height: 14px;
            color: #ddd;
            text-shadow: none;
            display: block;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #c1e4f5;
        }
        
        .topnav a {
            float: left;
            color: grey;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            cursor: pointer;
        }
        
        .topnav a:hover {
            background-color: white;
            color: black;
            border-radius: 10px;
            cursor: pointer;
        }
        
        .topnav a.active {
            background-color: #5da6c9;
            color: black;
            border-radius: 10px;
        }
        
        .pargraph {
            text-align: center;
        }
        
        .pargraph p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            line-height: 50px;
            text-align: center;
            position: absolute;
        }
        
        .nav_link {
            margin-left: 65%;
            padding-top: 15px;
        }
        
        .header_title {
            padding: 0 50px;
            float: left;
        }
        
        .header_title p {
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }
        
        .form_block p {
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="topnav">

        <div class="header_title">
            <p>HALTUNG Detection</p>
        </div>

        <div class="nav_link">
            <a href="login.html">Login</a>
            <a class="active" href="signup.html">Signup</a>


        </div>
    </div>


    <div class="background-image"></div>

    <div class="container">
        <div class="container_block">
            <div class="block_mian">

                <form id="signupform" class="form_block">

                    <P>Signup</P>
                    <br>
                    <label for="email">Email</label>
                    <br>
                    <input type="email" id="email" name="email" required>
                    <span id="text"></span>
                    <br>

                    <label for="username">Username</label>
                    <br>
                    <input type="text" id="username" name="username" required>
                    <br>

                    <label for="password">Password</label>
                    <br>
                    <input type="password" id="password" name="password" required>
                    <br>

                    <label for="cpassword">Enter Password Again</label>
                    <br>
                    <input type="password" id="cpassword" name="cpassword" required>
                    <br>
                    <br>
                    <input class="button" type="button" id="signupbtn" onclick="register()" value="Submit">
                    <input class="button" type="button" onclick="window.location.href='index.html'" value="Cancel">
                </form>
            </div>
        </div>
    </div>
    <div id="message">
        <h3 style="color: black;">Password must contain:</h3>
        <p id="letter" class="invalid">One lowercase letter</p>
        <p id="capital" class="invalid">One uppercase letter</p>
        <p id="number" class="invalid">At least one number</b>
        </p>
        <p id="length" class="invalid">At least 8 digits</b>
        </p>
    </div>
    <div id="message2">
        <p id="letter2" class="invalid">Valid email</p>
    </div>

    <script src="js/script.js"></script>
</body>

</html>